# my-demo

Helloworld/: build.gradle  settings.gradle
Helloworld/app/: build.gradle
Helloworld/app/src/androidTest/java/com/example/jorry/helloworld/: ApplicationTest.java
Helloworld/app/src/main/: AndroidManifest.xml
Helloworld/app/src/main/java/com/example/jorry/helloworld/: MainActivity.java
Helloworld/app/src/main/res/layout/: activity_main.xml
Helloworld/fragmentpageradater/: build.gradle
Helloworld/fragmentpageradater/src/androidTest/java/com/example/fragmentpageradater/: ApplicationTest.java
Helloworld/fragmentpageradater/src/main/: AndroidManifest.xml
Helloworld/fragmentpageradater/src/main/java/com/example/fragmentpageradater/: AddressFragment.java  FrdFragment.java  MainActivity.java  SettingFragment.java  WeixinFragment.java
Helloworld/fragmentpageradater/src/main/res/layout/: activity_main.xml  bottom.xml  tab01.xml
Helloworld/fragmentpageradater/src/main/res/values/: strings.xml
Helloworld/meican/: build.gradle  proguard-rules.pro
Helloworld/meican/src/androidTest/java/com/example/meican/: ApplicationTest.java
Helloworld/meican/src/main/: AndroidManifest.xml
Helloworld/meican/src/main/java/com/example/meican/: EvnFragment.java  FoodFragment.java  InfoFragment.java  MainActivity.java  MyAdapter.java  RecycleViewActivity.java  StartActivity.java  StickyListBean.java  SwipeRefreshAndLoadActivity.java  WebActivity.java
Helloworld/meican/src/main/java/com/example/meican/base/: BaseListFragment.java  pagerAdapter.java
Helloworld/meican/src/main/java/com/example/meican/utils/: DividerGridItemDecoration.java  DividerItemDecoration.java  MAdapter.java  User.java  deCodeUnicode.java  newsBean.java  test.java  testBean.java
Helloworld/meican/src/main/java/com/example/meican/welcome/: WelcomeActivity.java
Helloworld/meican/src/main/java/com/example/meican/widget/: SuperRefreshLayout.java
Helloworld/meican/src/main/res/drawable/: launch_screen.xml
Helloworld/meican/src/main/res/layout/: activity_main.xml  bottom.xml  footer.xml  item.xml  main.xml  recycle_item.xml  recycleview.xml  splash_screen.xml  tab01.xml  tab01_head.xml  tab01_item.xml  tab02.xml  tab03.xml  tab03_footer.xml  tab03_item.xml  top.xml  web.xml  welcome.xml  welcome_page1.xml  welcome_page2.xml  welcome_page3.xml  welcome_page4.xml
Helloworld/meican/src/main/res/values/: strings.xml  styles.xml
Helloworld/meican/src/test/java/com/example/meican/: ExampleUnitTest.java
Helloworld/viewpagerindicator_viewpage/: build.gradle
