apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"
    defaultConfig {
        applicationId "com.example.meican"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.android.support:support-v4:24.0.0'
    compile 'com.zhy:okhttputils:2.6.2'
    compile 'com.google.code.gson:gson:2.6.2'
   // compile 'com.squareup.okhttp3:okhttp:3.3.1'
    compile 'com.baoyz.pullrefreshlayout:library:1.2.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    // 记得添加nineoldandroids
//    compile 'com.nineoldandroids:library:2.4.0'
//    compile 'cn.bingoogolapple:bga-refreshlayout:1.1.5@aar'
//    compile 'com.android.support:recyclerview-v7:24.0.0'
    //上拉刷新, 下拉加载
    compile 'com.huxq17.xrefreshview:xrefreshview:3.2.0'
    //依赖下面的库
    compile 'com.android.support:recyclerview-v7:24.0.0'
    compile 'com.android.support:support-v4:24.0.0'
    //万能适配器
    compile 'com.zhy:base-adapter:3.0.2'
    //广告轮番图
    compile 'com.jude:rollviewpager:1.3.2'
    //RecycleView item增加、删除 动画
    compile 'com.github.gabrielemariotti.recyclerview:recyclerview-animators:0.3.0-SNAPSHOT@aar'


}
