<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RelativeLayout
            android:id="@+id/relativeL"
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            >
            <TextView
                android:layout_centerInParent="true"
                android:id="@+id/tab03_item_title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/tab03_item_con"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tab03_item_title"
                android:textSize="10sp"
                android:layout_marginTop="30dp"
                />
        </RelativeLayout>

        <ImageView
            android:id="@+id/tab03_item_img"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4"
             />
    </LinearLayout>
